{
  "name": "rosewood-wp-theme",
  "version": "1.0.0",
  "license": "GPL-2.0",
  "description": "Rosewood WordPress Theme",
  "homepage": "https://www.timgreen.ws",
  "author": "Tim Green",
  "repository": {
    "type": "git",
    "url": "https://github.com/tim-green/rosewood-wp-theme.git"
  },
  "scripts": {
    "watch": "grunt watch"
  },
  "dependencies": {
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-sass": "^2.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "bootstrap": "4.6.0",
    "cssnano": "^5.0.10",
    "grunt": "^1.4.1",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-imagemin": "^4.0.0",
    "grunt-contrib-jshint": "^3.1.1",
    "grunt-contrib-uglify": "^5.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-postcss": "^0.9.0",
    "grunt-sass": "^3.1.0",
    "jquery": ">=3.6.0",
    "load-grunt-tasks": "^5.1.0",
    "node-sass": "^6.0.1",
    "pixrem": "^5.0.0",
    "popper.js": "^1.14.0",
    "postcss": "^8.3.11"
  }
}
