{
  "name": "rosewood-wp-theme",
  "version": "1.1.0",
  "license": "GPL-2.0",
  "description": "Rosewood WordPress Theme",
  "homepage": "https://www.timgreen.ws",
  "author": "Tim Green",
  "repository": {
    "type": "git",
    "url": "https://github.com/tim-green/rosewood-wp-theme.git"
  },
  "scripts": {
    "start": "vite build --watch",
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "pixrem": "^5.0.0",
    "postcss": "^8.4.32",
    "lightningcss": "^1.30.1",
    "sass-embedded": "^1.92.1",
    "vite": "^6.3.6"
  }
}
